Source: srsly
Section: python
Priority: optional
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Build-Depends: debhelper (>= 11), dh-python, python-all, python-setuptools, python3-all, python3-setuptools
Standards-Version: 4.1.3
Homepage: https://explosion.ai/
X-Python-Version: >= 2.6
X-Python3-Version: >= 3.2
#Vcs-Browser: https://salsa.debian.org/debian/srsly
#Vcs-Git: https://salsa.debian.org/debian/srsly.git
#Testsuite: autopkgtest-pkg-python

Package: python3-srsly
Architecture: amd64
Depends: ${python3:Depends}, ${misc:Depends}, ${shlibs:Depends}
Description: Modern high-performance serialization utilities for Python (Python 3)
 This package bundles some of the best Python serialization libraries into one
 standalone package, with a high-level API that makes it easy to write code 
 that's correct across platforms and Pythons. This allows us to provide all
 the serialization utilities needed in a single binary wheel.
 .
 This package installs the library for Python 3.
